# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

# mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/sht
Globals.mysql.UserName=root
Globals.mysql.Password=123456

logging.rollingpolicy.maxHistory=2

# File store Path
Globals.fileStorePath=./files